{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UrlShortenerApp-02CB1C50-2A87-4CC5-96AE-6D2229A298FB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Server=.\\SQLEXPRESS;database=UrlShortenerDB; integrated security=True; MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
